# cloud-gamification-demo-app

./: .gitignore  README.md  pom.xml
.reuse/: dep5
src/main/java/com/sap/gamification/widgets/: ConnectionInfo.java  ProxyServlet.java
src/main/java/helpdesk/: Ticket.java  TicketsServlet.java  UserDataObject.java  UserDataServlet.java
src/main/webapp/: index.html  init.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/helpdesk/: header.controller.js  header.view.js  helpDesk.controller.js  helpDesk.view.js  login.controller.js  login.view.js  notifications.controller.js  notifications.view.js  openTickets.controller.js  openTickets.view.js  profile.controller.js  profile.view.js
src/main/webapp/resources/css/: helpdesk.css
src/main/webapp/widgets/: sap_gs_notifications.js
src/main/webapp/widgets/css/: gs_notifications.css
