<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.gamification</groupId>
    <artifactId>helpdesk</artifactId>
    <packaging>war</packaging>
    <version>1.82.0</version>

    <properties>
        <ldi.jacoco.skip />
        <sonar.javascript.eslint.reportPath>target/eslint/eslint.xml</sonar.javascript.eslint.reportPath>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- The SAP BTP NEO Java Web API -->
        <dependency>
            <groupId>com.sap.cloud</groupId>
            <artifactId>neo-java-web-api</artifactId>
            <version>4.58.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codecs</groupId>
                    <artifactId>commons-codecs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <!-- used to handle JSON transformation in servlets -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>helpdesk</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <Web-ContextPath>helpdesk</Web-ContextPath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <outputFileFormat>xml</outputFileFormat>
                    <consoleOutput>false</consoleOutput>
                    <enableRSS>false</enableRSS>
                    <linkXRef>false</linkXRef>
                    <configLocation>checkstyle-config.xml</configLocation>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <encoding>UTF-8</encoding>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>error</violationSeverity>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>eslint</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sap.eslint</groupId>
                        <artifactId>eslint-maven-plugin</artifactId>
                        <version>0.1.16</version>
                        <executions>
                            <execution>
                                <id>static-code-check</id>
                                <goals>
                                    <goal>eslint</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <configFile>../.eslintrc.json</configFile>
                                    <useEsLintRc>false</useEsLintRc>
                                    <version>3.0.1</version>
                                    <ignorePath>../.eslintignore</ignorePath>
                                    <includes>
                                        <include>src/main/webapp/**</include>
                                    </includes>
                                    <formatters>
                                        <formatter
                                            implementation="com.sap.eslint.java.formatters.JSLintSonarFormatter">
                                            <outputFile>${sonar.javascript.eslint.reportPath}</outputFile>
                                        </formatter>
                                        <formatter
                                            implementation="com.sap.eslint.java.formatters.CheckstyleFormatter">
                                            <outputFile>target/eslint/checkstyle.xml</outputFile>
                                        </formatter>
                                    </formatters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
